BfmeOnline.Launcher/View/Components/HomeScreen.xaml

<UserControl x:Class="BfmeOnline.Launcher.View.Components.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BfmeOnline.Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border BorderBrush="#3F9E9E9E" BorderThickness="1" Margin="20,20,20,20">
        <Grid Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="games" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Ringbearer" FontSize="24" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="latest news" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Ringbearer" FontSize="24" />

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 0">
                <StackPanel Margin="0 5">
                    <Grid>
                        <Image Source="../../Resources/Images/News/NewsBackground.jpg" />
                        <Image Source="../../Resources/Images/News/NewsCardTest.jpg" />
                        <Image Cursor="Hand">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="../../Resources/Images/News/NewsTitleBar.png" />
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="../../Resources/Images/News/NewsTitleBar_Hover.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel VerticalAlignment="Bottom" Margin="5 0">
                            <TextBlock Margin="0 5 0 0" IsHitTestVisible="False" Text="Subtitle" Foreground="#FF9E9E9E" FontFamily="Rockwell" FontSize="14"></TextBlock>
                            <TextBlock IsHitTestVisible="False" Text="launcher release" Foreground="#FFF7F7F7" FontFamily="Ringbearer" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <Image Source="../../Resources/Images/News/NewsBackground.jpg"></Image>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 5 0 10">
                <Grid Margin="15 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="bfme1" Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Command="{Binding SelectGameCmd}" CommandParameter="bfme1">
                        <Image Margin="5 5" Cursor="Hand">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="../../Resources/Images/Games/Bfme1.jpg" />
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="../../Resources/Images/Games/Bfme1_Hover.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button IsEnabled="False" x:Name="bfme2" Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Command="{Binding SelectGameCmd}" CommandParameter="bfme2">
                        <Image Margin="5 5" Cursor="Hand">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="../../Resources/Images/Games/Bfme2.jpg" />
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="../../Resources/Images/Games/Bfme2_Hover.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button IsEnabled="False" x:Name="bfme3" Grid.Row="1" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Command="{Binding SelectGameCmd}" CommandParameter="bfme3">
                        <Image Margin="5 5" Cursor="Hand">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="../../Resources/Images/Games/BfmeRotwk.jpg" />
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="../../Resources/Images/Games/BfmeRotwkHover.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ImageButtonStyle}">
                        <Image Margin="5 5" Cursor="Hand">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="../../Resources/Images/Games/BfmeCustomize.jpg" />
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="../../Resources/Images/Games/BfmeCustomize_Hover.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
