BfmeOnline.Launcher/View/LogWindow.xaml

<Window x:Class="BfmeOnline.Launcher.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BfmeOnline.Launcher.View"
        xmlns:lwvm="clr-namespace:BfmeOnline.Launcher.ViewModel" 
        xmlns:tab="clr-namespace:BfmeOnline.Launcher.Interfaces"
        xmlns:model="clr-namespace:BfmeOnline.Launcher.Model"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance lwvm:LogWindowViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        </StackPanel>
        <TabControl x:Name="tbc" ItemsSource="{Binding Tabs}" SelectedIndex="0">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type model:LogTab}">
                    <local:LogTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tab:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <!--<Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>-->
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
