BfmeOnline.Launcher/View/MainWindow.xaml

<Window x:Class="BfmeOnline.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BfmeOnline.Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="10" x:Name="roomViewList" x:FieldModifier="public">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Name" Width="200"  DisplayMemberBinding="{Binding RoomName}" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Capacity" Width="75">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Capacity}" VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="225" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1">
                <Button x:Name="createButton" IsEnabled="False" Click="createButton_Click" Content="Create" Margin="10 10"/>
                <Button x:Name="joinButton" IsEnabled="False" Content="Join" Margin="10 10"/>
                <Label Content="Enter Local IP:" Margin="10 10 10 0"/>
                <TextBox x:Name="IpInputLocal" Margin="10 0" Text="{Binding Path=Local}"/>
                <Label Content="Enter Public IP (player 1):" Margin="10 10 10 0"/>
                <TextBox x:Name="IpInputPublic1" Margin="10 0" Text="{Binding Path=Public1}"/>
                <Label Content="Enter Public IP (player 2):" Margin="10 10 10 0"/>
                <TextBox x:Name="IpInputPublic2" Margin="10 0" Text="{Binding Path=Public2}"/>
                <Label Content="Enter Public IP (player 3):" Margin="10 10 10 0"/>
                <TextBox x:Name="IpInputPublic3" Margin="10 0" Text="{Binding Path=Public3}"/>
                <Button x:Name="startButton" Content="Join Network" Click="startButton_Click"  Margin="10 20 10 0" />
                <Button x:Name="memscanButton" Content="Scan Memory" Click="memscanButton_Click"  Margin="10 20 10 0" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
