BfmeOnline.Launcher/View/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:BfmeOnline.Launcher.View"
        xmlns:components="clr-namespace:BfmeOnline.Launcher.View.Components"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BfmeOnline.Launcher.View.Main"
        mc:Ignorable="d"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/GUI/Main/Main.jpg"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60"/>
    </WindowChrome.WindowChrome>
    <StackPanel>

        <!-- Should render always, on top the stack panel -->
        <components:TitleBar Margin="0 0 0 20" />

        <!-- Loading -->
        <StackPanel x:Name="LoadingScreen" Margin="0 160 0 0" Visibility="{Binding ShowLoading, FallbackValue=Collapsed}">
            <Image 
                    x:Name="Loading"
                    Height="65" Width="65" 
                    gif:AnimationBehavior.SourceUri="/Resources/GIF/OneRingLoading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Margin="20 0 20 0" Visibility="{Binding ShowUserTitleBar, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Welcome, { username }" Foreground="White" FontSize="18"/>
            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Source="/Resources/Images/profile.png"/>
        </Grid>

        <StackPanel Visibility="{Binding ShowInstall, FallbackValue=Collapsed}">
            <components:ImageSlideshow />

            <StackPanel Margin="60 10">
                <TextBlock Text="{Binding InstallState}" Foreground="#FFE4E4E4" FontFamily="Crimson Text" FontSize="16" />
                <ProgressBar Height="20" Margin="0 5 0 10" Value="{Binding InstallProgress}" Foreground="#FFFFB400" Background="#7F000000" BorderBrush="#FF191919"/>
                <Button Command="{Binding CancelInstallCmd}" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 0 10" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <!-- 
            These screens should be rendered depending on the 
            current state of the launcher. 
        -->
        <components:HomeScreen Visibility="{Binding ShowHome, FallbackValue=Collapsed}"/>

        <StackPanel Margin="20 0" Visibility="{Binding ShowGameNotInstalled}">
            <StackPanel>
                <Button Command="{Binding BackToHomeCmd}" Content="Go Back" HorizontalAlignment="Left" FontSize="18"/>
            </StackPanel>

            <StackPanel Margin="60 120">

                <TextBlock Text="Game" HorizontalAlignment="Center" FontSize="32" Margin="0 0 0 10" Foreground="White" FontFamily="Crimson Text"/>
                <TextBlock Text="The Battle for Middle-Earth I" HorizontalAlignment="Center" FontSize="28" Foreground="White" FontFamily="Ringbearer"/>
                <TextBlock Text="is not installed." Margin="0 0 0 40" HorizontalAlignment="Center" FontSize="32" Foreground="White" FontFamily="Crimson Text"/>

                <Button Content="Install" Width="160" Height="60" Margin="0 0 0 30" FontSize="42" FontFamily="Crimson Text" Command="{Binding InstallGameCmd}" CommandParameter="{Binding}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                        Width="400"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        x:Name="SelectedPathTxtBox"
                        Text="{Binding InstallPath, FallbackValue=C:\\Program Files\\Bfme}" TextAlignment="Left" FontSize="18" />
                    <Button Margin="10 0" Width="80" Content="Browse" Command="{Binding BrowseInstallPathCmd}" CommandParameter="{Binding}" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/buttonBackgrounds.png" Opacity="1"  Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Image Source="/Resources/Images/vertLine.png" Panel.ZIndex="99" HorizontalAlignment="Right"/>
                    <StackPanel>
                        <Button Margin="-12 0 10 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image x:Name="BFME" Source="/Resources/Images/bfme1Active.png" Opacity="1" Width="162" Height="125"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="-6 -21 10 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image x:Name="BFME" Source="/Resources/Images/bfme2Active.png" Opacity="0" Width="162" Height="125"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="1 -25 10 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Image x:Name="BFME" Source="/Resources/Images/bfme3Active.png" Opacity="0" Width="162" Height="125"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" Margin="-5 25 25 -10" Opacity="0.6" BorderThickness="500"/>
                </Grid>
                <StackPanel x:Name="downloadPanel" Grid.Row="2" Orientation="Horizontal" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbInstaller" Grid.Row="0" VerticalContentAlignment="Center" Content="State: " FontSize="18" Foreground="#FFB9B9B9"/>
                            <ProgressBar Grid.Row="1" x:Name="pbInstaller" Margin="7 -5 15 25" Width="450" Foreground="#FFE4A703" Background="#FF2C2C2C" BorderBrush="Black"/>
                        </Grid>
                        <Button Command="{Binding CancelInstallCmd}" Grid.Column="1" Content="Cancel" Margin="0 25 5 25" FontSize="20" FontWeight="Bold" Width="150"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="playPanel" Grid.Row="2" Orientation="Horizontal" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" VerticalContentAlignment="Center" Content="State: " FontSize="18" Foreground="#FFB9B9B9"/>
                            <ProgressBar Grid.Row="1" Margin="7 -5 15 25" Width="450" Foreground="#FFE4A703" Background="#FF2C2C2C" BorderBrush="Black" Visibility="Hidden"/>
                        </Grid>
                        <Button Grid.Column="1" Content="Play" Margin="0 25 5 25" FontSize="20" FontWeight="Bold" Width="150" Command="{Binding StartGameCommand}"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="installPanel" Grid.Row="2" Orientation="Horizontal" Visibility="Hidden">
                    <TextBox x:Name="tbPath" Text="{Binding InstallPath}" FontSize="10" TextAlignment="Left" Margin="-6 35 15 35" Width="150" Background="White" Foreground="White"/>
                    <Button x:Name="BtnBrowse" Content="Browse" Margin="0 35 50 35" Width="80" />
                    <Button x:Name="BtnInstall" Content="Install" FontSize="20" FontWeight="Bold" Margin="90 25 5 25" Width="150" Click="BtnInstall_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>

    <!-- <StackPanel VerticalAlignment="Top" Grid.RowSpan="1">
        <Grid VerticalAlignment="Top" Margin="0 5 5 80">
            <StackPanel 
                WindowChrome.IsHitTestVisibleInChrome="True"
                VerticalAlignment="Center"
                Height="25"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="-" FontSize="16" Width="25" />
                <Button x:Name="Btn_Close" Content="x" FontSize="16" Width="25" Click="Btn_Close_Click" />
            </StackPanel>
            <Label Margin="15,0,570,0" Content="{Binding Version}" FontWeight="Normal" Foreground="White"></Label>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="20 5">
            <TextBlock Text="Online Users: " Foreground="White"></TextBlock>
            <TextBlock x:Name="Txt_OnlineUsers" Text="{Binding OnlinePlayers}" Foreground="White" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Grid Margin="20 0 20 0">
            <StackPanel Margin="0 0 0 0">
                <Border BorderThickness="1"
                        BorderBrush="#333">
                    <Grid Height="360" Background="#CC000000" HorizontalAlignment="Center" Width="760" VerticalAlignment="Center">
                        <Image 
                            x:Name="Loading"
                            Visibility="Collapsed"
                            Margin="0 0 10 10" 
                            Height="45" Width="45" 
                            gif:AnimationBehavior.SourceUri="/Resources/GIF/OneRingLoading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Grid x:Name="QMWindowSearching" Visibility="Collapsed">
                            <StackPanel Margin="220,20,220,72">
                                <MediaElement Name="myMediaElement">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <MediaTimeline Source="Resources/Videos/GollumQMLoop.mp4" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </StackPanel>
                            -->
    <!--<MediaElement x:Name="GollumVideo" Source="/Resources/Videos/GollumQMLoop.mp4" Margin="242,18,242,66" />-->
    <!--
                            <TextBlock FontSize="20" Text="searching for hobbitses..." Foreground="#FFF5AA0A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,312,0,0" FontFamily="Ringbearer"/>
                        </Grid>

                        <Grid x:Name="QMWindowFoundMatchContent" Visibility="Collapsed">
                            <StackPanel Margin="220,20,220,72">
                                <MediaElement Name="GollumFound">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <MediaTimeline x:Name="QMFoundMedia" Source="Resources/Videos/GollumQMFound.mp4" Storyboard.TargetName="GollumFound" RepeatBehavior="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </StackPanel>
                            -->
    <!--<MediaElement x:Name="GollumVideo" Source="/Resources/Videos/GollumQMLoop.mp4" Margin="242,18,242,66" />-->
    <!--
                            <TextBlock FontSize="20" Text="found match!" Foreground="#FFF5AA0A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,312,0,0" FontFamily="Ringbearer"/>
                        </Grid>

                        <Grid x:Name="QMCurrent" Visibility="Collapsed">
                            <TextBlock FontSize="20" Text="QM info." Foreground="#FFF5AA0A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,312,0,0" FontFamily="Ringbearer"/>
                        </Grid>

                        <TextBlock x:Name="QMWindowDefaultContent" FontSize="14" Text="Press 'Find Match' to queue for a Quick Match." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        -->
    <!--<TextBlock x:Name="QMWindowFoundMatchContent" Visibility="Collapsed" FontSize="14" Text="Found match!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
    <!--
                    </Grid>
                </Border>
                <Button Name="Btn_FindMatch" Margin="0 20 0 0" Cursor="Hand" Content="find match" FontSize="22" Width="160" Height="40" FontFamily="Ringbearer" Foreground="#FFFDA100" Background="#CC000000" Click="Btn_FindMatch_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>-->

</Window>
