BfmeOnline.Launcher/View/Main.xaml

<Window x:Class="BfmeOnline.Launcher.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:BfmeOnline.Launcher.View"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/GUI/Main/Main.jpg"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Images/buttonBackgrounds.png" Opacity="1"  Stretch="UniformToFill"/>
                </Grid.Background>
                <Image Source="/Resources/Images/vertLine.png" Panel.ZIndex="99" HorizontalAlignment="Right"></Image>
                <StackPanel>
                    <Button Margin="-12 0 10 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Image x:Name="BFME" Source="/Resources/Images/bfme1Active.png" Opacity="1" Width="162" Height="125"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="-6 -21 10 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Image Name="BFME" Source="/Resources/Images/bfme2Active.png" Opacity="0" Width="162" Height="125"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="1 -25 10 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Image Name="BFME" Source="/Resources/Images/bfme3Active.png" Opacity="0" Width="162" Height="125"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border BorderBrush="Black" Margin="-5 25 25 -10" Opacity="0.6" BorderThickness="500">
                </Border>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ProgressBar Margin="15 35 15 35" Width="450"></ProgressBar>
                <Button Content="Install/Play" Margin="0 25 5 25" Width="150"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<StackPanel VerticalAlignment="Top" Grid.RowSpan="1">
        <Grid VerticalAlignment="Top" Margin="0 5 5 80">
            <StackPanel 
                WindowChrome.IsHitTestVisibleInChrome="True"
                VerticalAlignment="Center"
                Height="25"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="-" FontSize="16" Width="25" />
                <Button x:Name="Btn_Close" Content="x" FontSize="16" Width="25" Click="Btn_Close_Click" />
            </StackPanel>
            <Label Margin="15,0,570,0" Content="{Binding Version}" FontWeight="Normal" Foreground="White"></Label>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="20 5">
            <TextBlock Text="Online Users: " Foreground="White"></TextBlock>
            <TextBlock x:Name="Txt_OnlineUsers" Text="{Binding OnlinePlayers}" Foreground="White" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Grid Margin="20 0 20 0">
            <StackPanel Margin="0 0 0 0">
                <Border BorderThickness="1"
                        BorderBrush="#333">
                    <Grid Height="360" Background="#CC000000" HorizontalAlignment="Center" Width="760" VerticalAlignment="Center">
                        <Image 
                            x:Name="Loading"
                            Visibility="Collapsed"
                            Margin="0 0 10 10" 
                            Height="45" Width="45" 
                            gif:AnimationBehavior.SourceUri="/Resources/GIF/OneRingLoading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Grid x:Name="QMWindowSearching" Visibility="Collapsed">
                            <StackPanel Margin="220,20,220,72">
                                <MediaElement Name="myMediaElement">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <MediaTimeline Source="Resources/Videos/GollumQMLoop.mp4" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </StackPanel>
                            -->
    <!--<MediaElement x:Name="GollumVideo" Source="/Resources/Videos/GollumQMLoop.mp4" Margin="242,18,242,66" />-->
    <!--
                            <TextBlock FontSize="20" Text="searching for hobbitses..." Foreground="#FFF5AA0A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,312,0,0" FontFamily="Ringbearer"/>
                        </Grid>

                        <Grid x:Name="QMWindowFoundMatchContent" Visibility="Collapsed">
                            <StackPanel Margin="220,20,220,72">
                                <MediaElement Name="GollumFound">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <MediaTimeline x:Name="QMFoundMedia" Source="Resources/Videos/GollumQMFound.mp4" Storyboard.TargetName="GollumFound" RepeatBehavior="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </StackPanel>
                            -->
    <!--<MediaElement x:Name="GollumVideo" Source="/Resources/Videos/GollumQMLoop.mp4" Margin="242,18,242,66" />-->
    <!--
                            <TextBlock FontSize="20" Text="found match!" Foreground="#FFF5AA0A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,312,0,0" FontFamily="Ringbearer"/>
                        </Grid>

                        <Grid x:Name="QMCurrent" Visibility="Collapsed">
                            <TextBlock FontSize="20" Text="QM info." Foreground="#FFF5AA0A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,312,0,0" FontFamily="Ringbearer"/>
                        </Grid>

                        <TextBlock x:Name="QMWindowDefaultContent" FontSize="14" Text="Press 'Find Match' to queue for a Quick Match." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        -->
    <!--<TextBlock x:Name="QMWindowFoundMatchContent" Visibility="Collapsed" FontSize="14" Text="Found match!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
    <!--
                    </Grid>
                </Border>
                <Button Name="Btn_FindMatch" Margin="0 20 0 0" Cursor="Hand" Content="find match" FontSize="22" Width="160" Height="40" FontFamily="Ringbearer" Foreground="#FFFDA100" Background="#CC000000" Click="Btn_FindMatch_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>-->

</Window>
