BfmeOnline.Launcher/View/SignInWindow.xaml

<Window x:Class="BfmeOnline.Launcher.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:BfmeOnline.Launcher"
        mc:Ignorable="d"
        Height="527" Width="368" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/GUI/SignIn/SignIn_Background.jpg" Stretch="Fill"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200"></WindowChrome>
    </WindowChrome.WindowChrome>
    <StackPanel VerticalAlignment="Top" Grid.RowSpan="1">
        <Grid VerticalAlignment="Top" Margin="0 5 5 0">
            <StackPanel 
                WindowChrome.IsHitTestVisibleInChrome="True"
                VerticalAlignment="Center"
                Height="25"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Content="-" FontSize="16" Width="25" />
                <Button Name="Btn_Close" Content="x" FontSize="16" Width="25" Click="Btn_Close_Click" />
            </StackPanel>
        </Grid>
        <Image Margin="0 0 0 10" Height="173" ClipToBounds="True">
            <Image.Source>
                <BitmapImage  UriSource="/Resources/GUI/Logo.png" />
            </Image.Source>
        </Image>
        <Grid VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Email" FontSize="14" Margin="10 0 0 0" Foreground="#FFBFBFBF" HorizontalAlignment="Center" Width="340"></Label>
                <TextBox x:Name="Txt_Email"
                    Padding="4" 
                    Text="{Binding Email}"
                    Background="#CC020202"
                    Foreground="White"
                    FontSize="16" 
                    VerticalAlignment="Center" TextAlignment="Left" FontFamily="Arial" Width="300" SelectionBrush="#FFFDA100" Margin="5,0,5,0" />
                <Label Content="Password" FontSize="14" Margin="10 0 0 0" Foreground="#FFBFBFBF" Width="340" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="Txt_Password"
                        Background="#CC020202"
                        Foreground="White" VerticalAlignment="Center" FontFamily="Arial"
                        Padding="4" FontSize="16" Width="300" SelectionBrush="#FFFDA100" Margin="5,0,5,0" Password="nemaleba123" />
                <Label Padding="10" Content="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 10 0" Background="#00000000" Foreground="Red" FontSize="18" HorizontalAlignment="Center" />
                <StackPanel 
                    x:Name="ButtonsPanel"
                    Visibility="Visible" >
                    <Button Cursor="Hand" Name="Btn_SignIn" Click="Btn_SignIn_Click" Content="sign in" Width="180" Height="30" FontFamily="Ringbearer" FontSize="24" Foreground="#FFFDA100" Background="#CC000000" ClickMode="Press" Margin="0,0,0,10"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="18" FontFamily="Ringbearer">                                
                    <Hyperlink TextDecorations="None" Click="Hyperlink_Click" Foreground="White">
                        register
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!--<MediaElement x:Name="Loading" Visibility="Visible" Height="45" Source="/Resources/Video/ring_loop.mp4" />-->
                <Image 
                    x:Name="Loading"
                    Visibility="Collapsed"
                    Margin="0 0 10 10" 
                    Height="45" Width="45" 
                    gif:AnimationBehavior.SourceUri="/Resources/GIF/OneRingLoading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
