BfmeOnline.OptionsEditor/View/Options.xaml

<Window x:Class="BfmeOnlineLauncher.View.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BfmeOnlineLauncher.View"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="450">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Display Options" Margin="0 0 0 15" HorizontalAlignment="Center"></Label>
                        <Border Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Resolution:"></Label>
                                    <Label Content="Detail:"></Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ComboBox x:Name="cbResoultion" Margin="0 2"></ComboBox>
                                    <ComboBox x:Name="cbDetail" Margin="0 2"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Label Content="Brightness" HorizontalAlignment="Center"></Label>
                        <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                        <CheckBox Margin="15 10" Content="Show All Health Bars"></CheckBox>
                        <CheckBox Margin="15 10" Content="Show Unit Decals"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Controls" Margin="0 0 0 15" HorizontalAlignment="Center"></Label>
                        <Label Content="Scroll Speed" HorizontalAlignment="Center"></Label>
                        <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                        <CheckBox Margin="15 10" Content="Alternate Mouse Setup"></CheckBox>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1">
                    <Label Content="Audio Controls" Margin="0 0 0 15" HorizontalAlignment="Center"></Label>
                    <Label Content="Music" HorizontalAlignment="Center"></Label>
                    <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                    <Label Content="Sound FX" HorizontalAlignment="Center"></Label>
                    <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                    <Label Content="Voice" HorizontalAlignment="Center"></Label>
                    <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                    <Label Content="Ambient" HorizontalAlignment="Center"></Label>
                    <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                    <Label Content="Movie" HorizontalAlignment="Center"></Label>
                    <Slider Margin="15 5" Maximum="100" Minimum="0"></Slider>
                    <CheckBox Margin="15 10" Content="EAX3"></CheckBox>
                    <CheckBox Margin="15 5" Content="High Audio Quality"></CheckBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Accept Changes" Width="100" Margin="40 5 15 5"></Button>
                <Button Content="Reset Settings" Width="100" Margin="15 5"></Button>
                <Button Content="Cancel" Width="100" Margin="15 5"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
